# bodymanager

bodymanager/: .project  DB.txt  pom.xml  reference.txt
bodymanager/src/main/java/: DB.txt  bodymanager.sql  jackson issue.txt  test.txt
bodymanager/src/main/java/com/board/service/: BoardInterface.java  BoardService.java  CommentListingService.java  CommentService.java  CopyOfPagingService.java  CopyOfTimetableController.java  DetailService.java  GoDetailService.java  ListingService.java  PagingService.java  backup
bodymanager/src/main/java/com/command/: BoardCommand.java  CategoryCommand.java  CommentCommand.java  CopyOfTimetableCommand.java  TimetableCommand.java
bodymanager/src/main/java/com/controller/: BoardController.java  CommentController.java  InitController.java  TimetableController.java
bodymanager/src/main/java/com/dao/: BoardDao.java  CommentDao.java  TimetableDao.java
bodymanager/src/main/java/com/dto/: JsonData.java  TimeTableList.java
bodymanager/src/main/resources/: db.properties  log4j.properties
bodymanager/src/main/resources/sql/: board.xml  comment.xml  timetable.xml
bodymanager/src/main/webapp/: Copy of index.jsp  index.jsp  multichat.jsp
bodymanager/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  intro.jsp  mybatis.xml  web.xml
bodymanager/src/main/webapp/WEB-INF/board/: datatablelist.jsp  detail.jsp  list.jsp  main_decorator.jsp  update.jsp  write.jsp
bodymanager/src/main/webapp/WEB-INF/timetable/: list.jsp  main.jsp  testAjax.jsp
bodymanager/src/main/webapp/www/css/: ajax.css  chat.css  custom.css  main.css
bodymanager/src/main/webapp/www/js/: Copy of chat.js  ajaxtest.js  board.js  board_datatable.js  chat.js  chatAdmin.js  chatClient.js  intro.js
bodymanager/src/main/webapp/www/jsp/: 234chatAdmin.jsp  chatAdmin.jsp  chatdiv.html
